<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Blocks</title>
  <link rel="stylesheet" href="resources/styles/global.css">
</head>
<body>

<h1>HTML Block and Inline Elements</h1>

<h2>Block-level Elements</h2>
<div>Hello</div>
<div>World</div>

<h2>Inline Elements</h2>
<span>Hello</span>
<span>World</span>

</body>
</html>