<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Example web page about HTML headers">
  <meta name="keywords" content="HTML, CSS, XML, JavaScript, web">
  <meta name="author" content="Evgeniy Dubovitskiy">
  <meta http-equiv="refresh" content="1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML head</title>
  <link rel="stylesheet" href="resources/styles/global.css">
  <script type="text/javascript" src="resources/js/head.js"></script>
</head>
<body>

<h1>HTML &lt;head&gt;</h1>
<label for="currentTime">Current time:</label>
<span id="currentTime"></span>

</body>
</html>
