<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML basics</title>
</head>
<body>

<h1>This is a Heading 1</h1>
<h1 style="font-size: 60px">This is a Heading 1 (larger)</h1>
<h2>This is a Heading 2</h2>
<h2>This is a Heading 2 (horizontal)</h2>
<h3>This is a Heading 3</h3>
<h4>This is a Heading 4</h4>
<h5>This is a Heading 5</h5>
<h6>This is a Heading 6</h6>
<hr>
<p>This is a paragraph 1</p>
<p style="color:red;">This is a paragraph 2 (red)</p>
<p>This is a paragraph 3</p>
<p title="Here is a tooltip!">This is a paragraph 4 (tooltip)</p>
<p>This is a paragraph 5</p>
<p>This is a paragraph 6</p>
<hr>
<a href="https://www.w3schools.com">This is a link</a>
<a href="https://www.w3schools.com" target="_blank">This is a link (blank)</a>
<a href="https://www.w3schools.com" target="_parent">This is a link (parent)</a>
<br>
<a href="https://www.w3schools.com" target="_self">This is a link (self)</a>
<a href="https://www.w3schools.com" target="_top">This is a link (top)</a>
<img src="resources/images/me.JPG" alt="This is image alt" title="This is image title" width="100" height="130">
<br>
<button>Click me!</button>
<hr>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>

</body>
</html>
