<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML colors</title>
</head>
<body>

<h1 style="background-color: DodgerBlue; color:white">Hello World</h1>
<p style="background-color: Tomato; color:white">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
</p>
<p style="color:MediumSeaGreen">
  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</p>

<hr>

<h1 style="border: 2px solid tomato">Tomato border</h1>
<h1 style="border: 2px solid DodgerBlue">DodgerBlue border</h1>
<h1 style="border: 2px solid Violet">Violet border</h1>

<hr>

<h1 style="background-color: rgb(255, 99, 71); color:white">rgb(255, 99, 71)</h1>
<h1 style="background-color: #ff6347; color:white">#ff6347</h1>
<h1 style="background-color: hsl(9, 100%, 64%); color:white">hsl(9, 100%, 64%)</h1>

<h1 style="background-color: rgba(255, 99, 71, 0.5); color:white">rgba(255, 99, 71, 0.5)</h1>
<h1 style="background-color: hsla(9, 100%, 64%, 0.5); color:white">hsla(9, 100%, 64%, 0.5)</h1>

</body>
</html>