<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Forms</title>
  <link rel="stylesheet" href="resources/styles/global.css">
  <link rel="stylesheet" href="resources/styles/forms.css">
</head>
<body>

<h1>HTML Forms</h1>

<h2>Text inputs</h2>
<form method="post">
  <div>
    <label>
      First name:
      <input type="text" name="firstName" required>
    </label>
  </div>
  <div>
    <label>
      Last name:
      <input type="text" name="lastName" required>
    </label>
  </div>
  <input type="submit">
</form>

<h2>Radio buttons (table layout)</h2>
<form>
  <table>
    <tr>
      <td colspan="3">
        <div class="radio-button-target">
          <input type="radio" name="target" value="head" title="Head">
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="radio-button-target">
          <input type="radio" name="target" value="rightHand" title="Right hand">
        </div>
      </td>
      <td>
        <div class="radio-button-target">
          <input type="radio" name="target" value="body" title="Body">
        </div>
      </td>
      <td>
        <div class="radio-button-target">
          <input type="radio" name="target" value="leftHand" title="Left hand">
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <div class="radio-button-target">
          <input type="radio" name="target" value="foots" title="Foots">
        </div>
      </td>
    </tr>
  </table>
</form>

<h2>Radio buttons (inline-block layout)</h2>
<form class="form-target">
  <input class="radio-button-width100" type="radio" name="target" value="head" title="Head">
  <input class="radio-button-width33" type="radio" name="target" value="rightHand" title="Right hand">
  <input class="radio-button-width33" type="radio" name="target" value="body" title="Body">
  <input class="radio-button-width33" type="radio" name="target" value="leftHand" title="Left hand">
  <input class="radio-button-width100" type="radio" name="target" value="foots" title="Foots">
</form>

<h2>&lt;fieldset&gt;</h2>
<form>
  <fieldset>
    <legend>Names</legend>
    <div>
      <label>
        First name:
        <input type="text" name="firstName"/>
      </label>
    </div>
    <div>
      <label>
        Last name:
        <input type="text" name="lastName"/>
      </label>
    </div>
  </fieldset>
  <fieldset>
    <legend>Age and sex</legend>
    <div>
      <label>
        Age:
        <input type="text" name="age"/>
      </label>
    </div>
    <div>
      <label>
        Sex:
        <input type="radio" name="sex" value="male" title="Male"/> Male
        <input type="radio" name="sex" value="female" title="Female"/> Female
      </label>
    </div>
  </fieldset>
</form>

<h2>&lt;select&gt;</h2>
<form class="vertical-align-top">
  <label>
    Car:
    <select name="cars">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="fiat">Fiat</option>
      <option value="audi">Audi</option>
      <option value="chevrolet">Chevrolet</option>
    </select>
  </label>
  <label>
    Visible:
    <select name="cars" size="3">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="fiat">Fiat</option>
      <option value="audi">Audi</option>
      <option value="chevrolet">Chevrolet</option>
    </select>
  </label>
  <label>
    Multiple:
    <select name="cars" size="8" multiple>
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="fiat">Fiat</option>
      <option value="audi">Audi</option>
      <option value="chevrolet">Chevrolet</option>
    </select>
  </label>
</form>

<h2>&lt;textarea&gt;</h2>
<label>
  Message:
  <textarea name="message" rows="10" cols="30">The cat was playing in the garden.</textarea>
</label>

<h2>&lt;datalist&gt;</h2>
<form>
  <label>
    Browser:
    <input list="browsers"/>
  </label>
  <datalist id="browsers">
    <option value="Internet Explorer">
    <option value="Firefox">
    <option value="Chrome">
    <option value="Opera">
    <option value="Safari">
  </datalist>
</form>

<h2>&lt;output&gt;</h2>
<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
  0
  <input type="range" id="a" name="a" value="50">
  100 +
  <input type="number" id="b" name="b" value="50">
  =
  <output name="x" for="a b"></output>
  <input type="submit">
</form>

<h2>Input Type Color</h2>
<form>
  <label>
    Select your favorite color:
    <input type="color" name="favcolor">
  </label>
</form>

<h2>Input Type Date</h2>
<form>
  <label>
    Birthday:
    <input type="date" name="bday">
  </label>
</form>

<h2>Input Type Datetime-local</h2>
<form>
  <label>
    Birthday (date and time):
    <input type="datetime-local" name="bdaytime">
  </label>
</form>

<h2>Input Type Email</h2>
<form>
  <label>
    E-Mail:
    <input type="email" name="email" required>
  </label>
  <input type="submit">
</form>

<h2>Input Type File</h2>
<form>
  <label>
    Select a file:
    <input type="file" name="file">
  </label>
  <input type="submit">
</form>

<h2>Input Type Month</h2>
<form>
  <label>
    Month:
    <input type="month" name="month">
  </label>
  <input type="submit">
</form>

<h2>Input Type Search</h2>
<form action="https://www.google.ru/search">
  <label>
    Search Google:
    <input type="search" name="q">
  </label>
  <input type="submit">
</form>

<h2>Input Type Tel</h2>
<form>
  <label>
    Telephone:
    <input type="tel" name="usrtel">
  </label>
  <input type="submit">
</form>

<h2>Input Type Time</h2>
<form>
  <label>
    Select a time:
    <input type="time" name="usrtime">
  </label>
  <input type="submit">
</form>


</body>
</html>
