<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Flexbox</title>
  <link rel="stylesheet" href="resources/styles/global.css">
  <link rel="stylesheet" href="resources/styles/flexbox.css">
  <script type="text/javascript" src="resources/js/layouts.js"></script>
</head>
<body>

<header>
  <h1>HTML Flexbox</h1>
</header>

<nav>
  <ul>
    <li>London</li>
    <li>Paris</li>
    <li>Tokyo</li>
  </ul>
</nav>

<article>
  <h1>London</h1>
  <p>
    London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
  </p>
  <p>
    Standing on the River Thames, London has been a major settlement for two millennia,
    its history going back to its founding by the Romans, who named it Londinium.
  </p>
  <p>
    <strong>Resize this page to see what happens!</strong>
  </p>
</article>

<footer>
  Copyright &copy; W3Schools.com
</footer>

</body>
</html>
