<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML images</title>
  <link rel="stylesheet" href="resources/styles/images.css">
</head>
<body>

<img src="resources/images/animal-avian-bald-eagle-1131774.jpg">
<img src="resources/images/architecture-buildings-city-1139556.jpg">
<img src="resources/images/autumn-colorful-colourful-33109.jpg">

<hr>

<div id="imagesWrapper">
  <div id="divImg01"></div>
  <div id="divImg02"></div>
  <div id="divImg03"></div>
</div>

<hr>

<p>
  <img id="floatImg01" src="resources/images/animal-avian-bald-eagle-1131774.jpg">
  This image will float to the right of the text.
</p>
<p>
  <img id="floatImg02" src="resources/images/architecture-buildings-city-1139556.jpg">
  This image will float to the left of the text.
</p>

</body>
</html>
