<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Layouts 2</title>
  <link rel="stylesheet" href="resources/styles/global.css">
  <link rel="stylesheet" href="resources/styles/layouts-2.css">
</head>
<body>

<h1>HTML Layouts 2</h1>

<h2>1. no layout</h2>
Having no layout whatsover is almost ok if all you want is one big column of content.
However, if a user makes the browser window really wide, it gets kind of annoying to read:
after each line your eyes have a long distance to travel right-to-left to the next line.
Try resizing your browser to see what I mean!<br/><br/>
Before we fix this problem, let's make sure we're clear on the very important <code>display</code> property.

<h2>2. the "display" property</h2>
<p>
  <code>display</code> is CSS's most important property for controlling layout.
  Every element has a default display value depending on what type of element it is.
  The default for most elements is usually <code>block</code> or <code>inline</code>.
  A block element is often called a block-level element. An inline element is always just called an inline element.
</p>
<h3>block</h3>
<div class="border padding-18">
  <code>div</code> is the standard block-level element.
  A block-level element starts on a new line and stretches out to the left and right as far as it can.
  Other common block-level elements are p and form, and new in HTML5 are
  <code>header</code>, <code>footer</code>, <code>section</code>, and more.
</div>
<h3>inline</h3>
<p>
  <code>span</code> is the standard inline element.
  An inline element can wrap some text inside a paragraph <span class="border">like this</span>
  without disrupting the flow of that paragraph. The a element is the most common inline element, since you use them for links.
</p>
<h3>none</h3>
<p>
  Another common display value is <code>none</code>.
  Some specialized elements such as <code>script</code> use this as their default.
  It is commonly used with JavaScript to hide and show elements without really deleting and recreating them.
</p>
<p class="display-none">
  You won't see this paragraph!
</p>
<p>
  This is different from <code>visibility</code>.
  Setting <code>display</code> to <code>none</code> will render the page as though the element does not exist.
  <code>visibility: hidden;</code> will hide the element,
  but the element will still take up the space it would if it was fully visible.
</p>
<p class="visibility-hidden padding-18">
  This paragraph is invisible!
</p>

<h2>3. margin: auto;</h2>
<div class="example-margin-auto border padding-18">
  <p>
    Setting the <code>width</code> of a block-level element will prevent it from stretching out to the edges of its container to the left and
    right. Then, you can set the left and right margins to <code>auto</code> to horizontally center that element within its container.
    The element will take up the width you specify, then the remaining space will be split evenly between the two margins.
  </p>
  <p>
    The only problem occurs when the browser window is narrower than the width of your element.
    The browser resolves this by creating a horizontal scrollbar on the page. Let's improve the situation...
  </p>
</div>

<h2>4. max-width</h2>
<div class="example-max-width border padding-18">
  <p>
    Using max-width instead of width in this situation will improve the browser's handling of small windows.
    This is important when making a site usable on mobile. Resize this page to check it out!
  </p>
  <p>
    By the way, max-width is supported by all major browsers including IE7+ so you shouldn't be afraid of using it.
  </p>
</div>

</body>
</html>
