<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>XHTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="resources/styles/global.css"/>
  <link rel="stylesheet" href="resources/styles/responsive.css"/>
</head>
<body>

<h1>HTML Responsive</h1>

<h2>Scalable image</h2>
<img src="resources/images/animal-avian-bald-eagle-1131774.jpg" alt="Scalable image" class="scalable-600"/>

<h2>Scrollable image</h2>
<div class="scrollable-300 scalable-600">
  <img src="resources/images/background-bonfire-burn-207353.jpg" alt="Scrollable image" class="scalable-600"/>
</div>

<h2>Image source depends on screen width</h2>
<picture>
  <source srcset="resources/images/me.JPG" media="(max-width: 600px)"/>
  <source srcset="resources/images/background-bonfire-burn-207353.jpg" media="(max-width: 1200px)"/>
  <source srcset="resources/images/architecture-buildings-city-1139556.jpg"/>
  <img src="resources/images/me.JPG" alt="Changable image" class="scalable-600"/>
</picture>

<h2>Paragraphs with scalable font size</h2>
<p>
  London is the capital city of England.
  It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
</p>
<p>
  Tokyo is the capital of Japan.
  It is the center of the Greater Tokyo Area, and the most populous metropolitan area in the world.
</p>
<p>
  Paris is the capital of France.
  The Paris area is one of the largest population centers in Europe, with more than 12 million inhabitants.
</p>
<p>
  01234567890123456789
</p>

<h2>Rectangles layout depends on window width</h2>
<div class="display-table">
  <span class="blueRectangle">
    Left Menu
  </span>
  <span class="grayRectangle">
    Main Content
  </span>
  <span class="greenRectangle">
    Right Content
  </span>
</div>

</body>
</html>