<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Iframes</title>
  <link rel="stylesheet" href="resources/styles/global.css">
  <link rel="stylesheet" href="resources/styles/iframes.css">
  <script type="text/javascript" src="resources/js/iframes.js"></script>
</head>
<body>

<h1>HTML Iframes</h1>
<label>
  Type URL:
  <input id="inputUrl" type="text">
  <input type="button" value="Change frame" onclick="changeFrame()">
</label>
<iframe src="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BA%D0%BE%D0%B4%D0%BE%D0%B2_%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F_HTTP"></iframe>

</body>
</html>
