<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML styles</title>
</head>
<body style="background-color: powderblue">

<h1 style="color:blue; font-family: Verdana; font-size: 300%">This is a heading</h1>
<p style="color:red; font-family: Courier; font-size: 160%">This is a paragraph.</p>

<hr>

<h1 style="text-align: center">Centered Heading</h1>
<p style="text-align: center">Centered paragraph.</p>

<hr>

<p>
  <b>This text is bold,</b>
  <strong>this text is strong,</strong>
  <i>this text is italic,</i>
  <em>this text is emphasized.</em>
</p>
<h2>HTML <small>Small</small> Formatting</h2>
<h2>HTML <mark>Marked</mark> Formatting</h2>
<p>My favorite <ins>color</ins> is <del>blue</del> red.</p>
<p>This is <sub>subscripted</sub> text.</p>
<p>This is <sup>superscripted</sup> text.</p>

<hr>

<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>
<p>Here is a quote from WWF's website:</p>
<blockquote cite="http://www.worldwildlife.org/who/index.html"><pre>
  For 50 years, WWF has been protecting the future of nature.
  The world's leading conservation organization,
  WWF works is 100 countries and is supported by
  1.2 million members in the United States and
  close to 5 million globally.
</pre></blockquote>
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
<address>
  Written by John Doe.<br>
  Visit us at:<br>
  Example.com<br>
  Box 564, Disneyland<br>
  USA
</address>
<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
<p><bdo dir="rtl">This text will be written from right to left</bdo> </p>

<!-- This is a comment -->

</body>
</html>
