<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canvas-based Game</title>
  <link rel="stylesheet" href="resources/styles/global.css">
  <link rel="stylesheet" href="resources/styles/canvas-based-game.css">
  <script src="resources/js/jquery-3.3.1.js"></script>
  <script src="resources/js/canvas-based-game.js"></script>
</head>
<body>

<h1>Canvas-based Game</h1>
<canvas id="canvas" width="1600" height="800"></canvas>

</body>
</html>