<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Lists</title>
  <link rel="stylesheet" href="resources/styles/lists.css">
</head>
<body>

<h1>HTML Lists</h1>

<div class="block-container">
  <div class="float-block">
    <h2>An Unordered List:</h2>
    <ul>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>
  </div>
  <div class="float-block">
    <h2>An Ordered List:</h2>
    <ol>
      <li>First item</li>
      <li>Second item</li>
      <li>Third item</li>
      <li>Fourth item</li>
    </ol>
  </div>
</div>

<div class="block-container">
  <div class="float-block">
    <h2>An Unordered List with disc:</h2>
    <ul class="ul-disc">
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>
  </div>
  <div class="float-block">
    <h2>An Unordered List with circle:</h2>
    <ul class="ul-circle">
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>
  </div>
  <div class="float-block">
    <h2>An Unordered List with square:</h2>
    <ul class="ul-square">
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>
  </div>
  <div class="float-block">
    <h2>An Unordered List with none:</h2>
    <ul class="ul-none">
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ul>
  </div>
</div>

<div class="block-container">
  <div class="float-block">
    <h2>An Ordered List with digits:</h2>
    <ol class="ol-1">
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ol>
  </div>
  <div class="float-block">
    <h2>An Ordered List with big letters:</h2>
    <ol class="ol-A">
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ol>
  </div>
  <div class="float-block">
    <h2>An Ordered List with small letters:</h2>
    <ol class="ol-a">
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ol>
  </div>
  <div class="float-block">
    <h2>An Ordered List with Roman numerals:</h2>
    <ol class="ol-I">
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ol>
  </div>
  <div class="float-block">
    <h2>An Ordered List with small Roman numerals:</h2>
    <ol class="ol-i">
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
      <li>Item</li>
    </ol>
  </div>
</div>

<div class="block-container">
  <h2>Description List:</h2>
  <dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>
</div>
<br>

<div class="block-container">
  <h2>Nested List:</h2>
  <ul>
    <li>Coffee</li>
    <li>
      Tea
      <ul>
        <li>Black tea</li>
        <li>Green tea</li>
      </ul>
    </li>
    <li>Milk</li>
  </ul>
</div>
<br>

<div class="block-container">
  <h2>Control List Counting:</h2>
  <ol start="50">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ol>
</div>
<br>

<div class="block-container">
  <h2>Horizontal List:</h2>
  <ul class="list-horizontal">
    <li>Home</li>
    <li>News</li>
    <li>Contact</li>
    <li>About</li>
  </ul>
</div>

</body>
</html>