<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML paragraphs</title>
</head>
<body>

<p>
  This paragraph
  contains a lot of lines
  in the source code,
  but the browser
  ignores it.
</p>

<p>
  This paragraph
  contains    a lot of spaces
  in the source        code,
  but the     browser
  ignores it.
</p>

<hr>

<p>This is paragraph.
<p>This is another paragraph.

<hr>

<p>This is<br>a paragraph<br>with line breaks.</p>

<hr>

<p>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</p>

<hr>

<pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.

  My Bonnie lies over the ocean.

  Oh, bring back my Bonnie to me.
</pre>

</body>
</html>