<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Classes</title>
  <link rel="stylesheet" href="resources/styles/global.css">
  <script type="text/javascript" src="resources/js/classes.js"></script>
</head>
<body>

<h1>HTML Classes</h1>
<h3 class="city main">London</h3>
<h3 class="city">Paris</h3>
<h3 class="city">Tokyo</h3>
<h3 class="main">Something important</h3>
<input type="button" value="Paint main" onclick="paintMain()">
<input type="button" value="Paint cities" onclick="paintCity()">

</body>
</html>