<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Canvas</title>
  <link rel="stylesheet" href="resources/styles/global.css">
  <link rel="stylesheet" href="resources/styles/canvas.css">
  <script src="resources/js/canvas.js"></script>
</head>
<body>

<h1>HTML Canvas</h1>

<canvas id="canvas" width="600" height="400"></canvas>
<input type="button" value="Draw a Line" title="(Z)" onclick="drawLine()">
<input type="button" value="Draw a Circle" title="(X)" onclick="drawCircle()">
<input type="button" value="Draw a Text" title="(A)" onclick="drawText()">
<input type="button" value="Stroke Text" title="(S)" onclick="strokeText()">
<input type="button" value="Draw Linear Gradient" title="(Q)" onclick="drawLinearGradient()">
<input type="button" value="Clear" title="(C)" onclick="clearCanvas()">

</body>
</html>
