<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML links</title>
  <link rel="stylesheet" href="resources/styles/basics.css">
</head>
<body>

<p>
  <a href="https://www.w3schools.com/html/">Visit out HTML tutorial</a>
</p>
<p>
  <a href="https://www.w3schools.com/html">Visit out HTML tutorial</a> (double request?)
</p>
<p>
  <a href="html_07_links.html">Unvisited link</a>
</p>
<p>
  <a href="html_07_links.html" target="_blank">Link to the new tab</a>
</p>

<p>
  <a href="html_07_links.html" target="_blank">
    <img src="resources/images/me.JPG" alt="Link as image" title="Link as image">
  </a>
</p>
<p>
  <a href="html_07_links.html" title="Tooltip ;)">Link with a tooltip</a>
</p>

</body>
</html>
