<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML tables</title>
  <link rel="stylesheet" href="resources/styles/tables.css">
  <script type="text/javascript" src="resources/js/tables.js"></script>
</head>
<body>

<table>
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
  </thead>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td class="right-align">50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td class="right-align">94</td>
  </tr>
</table>

<table>
  <caption>Contacts</caption>
  <thead>
  <tr>
    <th rowspan="2">Name</th>
    <th colspan="2">Telephone</th>
  </tr>
  <tr>
    <th>CDN</th>
    <th>SN</th>
  </tr>
  </thead>
  <tr>
    <td>Bill Gates</td>
    <td>905</td>
    <td>2882485</td>
  </tr>
</table>

<table id="bigTable">
  <thead>
  <tr>
    <th class="col-01">Column 01</th>
    <th class="col-02">Column 02</th>
    <th class="col-03">Column 03</th>
    <th class="col-04">Column 04</th>
    <th class="col-05">Column 05</th>
  </tr>
  </thead>
  <tbody id="bigTableContent"></tbody>
  <tfoot>
  <tr>
    <td colspan="5">
      <input type="button" value="Left" class="left-button">
      <input type="button" value="Right" class="right-button">
    </td>
  </tr>
  </tfoot>
</table>

</body>
</html>
