<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML bookmarks</title>
  <script type="text/javascript" src="resources/js/bookmark.js"></script>
</head>
<body>

<input type="button" value="Generate" onclick="generateMuchTexts()">
<a href="#wow">Jump to wow!</a>
<ul id="longList"></ul>

</body>
</html>
