<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Code</title>
  <link rel="stylesheet" href="resources/styles/global.css">
</head>
<body>

<h1>HTML Computer Code Elements</h1>

<h2>&lt;code&gt;</h2>
<code>
  x = 5;<br/>
  y = 6;<br/>
  z = x + y;
</code>

<h2>&lt;kbd&gt;</h2>
<p>
  Save the document by pressing <kbd>Ctrl + S</kbd>
</p>

<h2>&lt;samp&gt;</h2>
<p>
  If you input wrong value, the program will return <samp>Error!</samp>
</p>

<h2>&lt;var&gt;</h2>
<p>
  Einstein wrote: <var>E</var> = <var>mc</var><sup>2</sup>.
</p>

</body>
</html>