<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML CSS external</title>
  <link rel="stylesheet" href="resources/styles/basics.css">
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<p id="p01">I am different</p>
<!--<p id="p01">I am not so different</p>-->
<p class="error">I am error!</p>

</body>
</html>